/*Loading component*/
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
}

.loading-icon {
  animation: rotate 3s linear infinite;
  font-size: 1.5rem;
  margin-right: 1rem;
}

/*Card Component*/
.card-container {
  padding: 2rem;
}

.card-header {
  background: linear-gradient(
    90deg,
    var(--submit) 0%,
    var(--nav-green) 35%,
    var(--ligth-green) 100%
  );
  color: var(--white);
  border-radius: 10px 10px 0 0;
  padding: 1rem;
  border-bottom: none;
}

.card-header .title-container {
  display: flex;
  justify-content: space-between;
}

.go-back-btn {
  margin-right: auto;
}

.card-header .icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--white);
}

.left-element .icon:hover {
  color: var(--ligth-green);
}

.right-element {
  visibility: hidden;
}

.card-header .title {
  font-size: 1.5rem;
}

.go-back-btn {
  background: none;
}

.card-body {
  background-color: var(--soft-white);
  padding: 1rem;
  border-radius: 0 0 10px 10px;
  border: 1px solid var(--gray);
  border-top: none;
  text-align: center;
}

@media (min-width: 800px) {
  .card-container {
    padding: 3rem;
  }

  .card-header .icon {
    font-size: 2.5rem;
  }

  .card-header .title {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  .card-container {
    padding: 5rem;
  }
}
